<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Builder Your Own Code Runner - Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Nowadays, there are a lot of online coding platform, like LeetCode and CoderPad. Such platforms provide an IDE at the frontend for the user to write code. When they hit ‘Run’, the code will be automat">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Builder Your Own Code Runner">
<meta property="og:url" content="https://xinyitao.tech/2019/12/15/Build-Your-Own-Code-Runner/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Nowadays, there are a lot of online coding platform, like LeetCode and CoderPad. Such platforms provide an IDE at the frontend for the user to write code. When they hit ‘Run’, the code will be automat">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-16T23:02:29.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Builder Your Own Code Runner">
<meta name="twitter:description" content="Nowadays, there are a lot of online coding platform, like LeetCode and CoderPad. Such platforms provide an IDE at the frontend for the user to write code. When they hit ‘Run’, the code will be automat">





<link rel="icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/static-library/fontawesome-free-5.5.0-web/css/all.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    
    
    


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127387706-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127387706-1');
</script>


    
    
    
    

    
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #3273dc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>

    


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center" style="display: none">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
                <a class="navbar-item" href="https://runcode.app">RunCode</a>
                
                <a class="navbar-item" href="https://owl.ireading.site">OWL</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/image/Build-Your-Own-Code-Runner/thumbnail.png" alt="Builder Your Own Code Runner">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-16T01:06:27.000Z">2019-12-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 868 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Builder Your Own Code Runner
            
        </h1>
        <div class="content">
            <p>Nowadays, there are a lot of online coding platform, like <a href="https://leetcode.com" target="_blank" rel="noopener">LeetCode</a> and <a href="https://coderpad.io/" target="_blank" rel="noopener">CoderPad</a>. Such platforms provide an IDE at the frontend for the user to write code. When they hit ‘Run’, the code will be automatically executed in remote server and have the result back to the user. <a href="https://runcode.app" target="_blank" rel="noopener">RunCode</a> is my prototype of such platform. In this article, we will build our own!<br><a id="more"></a></p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>We need docker to separate each user’s code and output file. By creating individual container for each code execution, we will not worry user’s malicious code like <code>rm -rf /</code> that will delete all the server. Besides, we can separate <code>stdout</code> so that users’ output won’t be interleaved.</p>
<p>After <a href="https://docs.docker.com/install/" target="_blank" rel="noopener">installing</a> docker, we will pull some alpine images for C/C++, Java, Python. I choose alpine because of its small size.</p>
<p>For C&amp;C++, we only need to install g++ (it will install gcc as well). Creating the following Dockerfile.</p>
<figure class="highlight dockerfile hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">FROM</span> alpine:<span class="hljs-number">3.10</span></span><br><span class="line"><span class="hljs-keyword">RUN</span> apk add --no-cache g++</span><br></pre></td></tr></table></figure>
<p>run <code>docker build -t cpp .</code> to build the image with tag <code>cpp</code>.</p>
<p>For Java and Python, we will use the official alpine image </p>
<figure class="highlight shell hljs"><table><tr><td class="code"><pre><span class="line">docker pull python:3.7-alpine</span><br><span class="line">docker pull java:alpine</span><br></pre></td></tr></table></figure>
<h2 id="Build-the-Command"><a href="#Build-the-Command" class="headerlink" title="Build the Command"></a>Build the Command</h2><h3 id="Memory-Restriction"><a href="#Memory-Restriction" class="headerlink" title="Memory Restriction"></a>Memory Restriction</h3><p>It’s important that each user’s program will consume the memory from the host server indefinitely. We need to set memory restraint by using <code>docker -m</code></p>
<p>For example, limit the maximum memory usage is 64MB.</p>
<figure class="highlight shell hljs"><table><tr><td class="code"><pre><span class="line">docker -m 64M --memory-swap 64M</span><br></pre></td></tr></table></figure>
<p>However, if you see the warning <code>No swap limit support</code>. We need to change <code>/etc/default/grub</code> according to <a href="https://unix.stackexchange.com/questions/342735/docker-warning-no-swap-limit-support" target="_blank" rel="noopener">this solution</a>. Especially for Google Cloud, we need to change <code>/etc/default/grub.d/50-cloudimg-settings.cfg</code> instead.</p>
<p>After that, we will not see the warning.</p>
<h3 id="CleanUp"><a href="#CleanUp" class="headerlink" title="CleanUp"></a>CleanUp</h3><p>using <code>docker --rm</code> to clean up once done.</p>
<h3 id="Timeout"><a href="#Timeout" class="headerlink" title="Timeout"></a>Timeout</h3><p>It’s also important to set timeout so that malicious code (<code>while True: pass</code>) will not get executed indefinitely. However, it seems docker doesn’t support this natively. We may need to rely on command <code>timeout</code> to send <code>SIGKILL</code> when some time period is passed (5s). After that, we still need to clean up all the container resources, therefore we may need a random <code>name</code> for each container. So in case of timeout, we can use this <code>name</code> to kill this container first then combined with <code>--rm</code>, the container will be removed.</p>
<h3 id="Folder-mapping"><a href="#Folder-mapping" class="headerlink" title="Folder mapping"></a>Folder mapping</h3><p>For each code execution, we need to create a new folder that contains the user input file, which will map(mount) it to the docker container by using <code>docker -v</code></p>
<figure class="highlight shell hljs"><table><tr><td class="code"><pre><span class="line">docker -v /home/xinyi/random-folder:/code</span><br></pre></td></tr></table></figure>
<p>Therefore inside the folder <code>/code</code> of the container, it contains our input file.</p>
<h3 id="Compile-amp-Run"><a href="#Compile-amp-Run" class="headerlink" title="Compile &amp; Run"></a>Compile &amp; Run</h3><h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p>Python is the easiest to do, but we need to use <code>-u</code> to get the output</p>
<figure class="highlight shell hljs"><table><tr><td class="code"><pre><span class="line">docker run --rm -m 64M --memory-swap 64M --name cb8c6ecf-4afa-4fb0-9f46-a3a9dd982ca8 -v /runcode/input/cb8c6ecf-4afa-4fb0-9f46-a3a9dd982ca8:/code -w /code python:3.7-alpine python3 -u file.py</span><br></pre></td></tr></table></figure>
<h4 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h4><figure class="highlight shell hljs"><table><tr><td class="code"><pre><span class="line">docker run --rm -m 64M --memory-swap 64M --name 00854b7c-f768-406a-80cc-1851d2228920 -v /runcode/input/00854b7c-f768-406a-80cc-1851d2228920:/code -w /code cpp /bin/sh -c "g++ -Wall file.cpp -o a &amp;&amp; ./a &gt;&amp;1 | tee"</span><br></pre></td></tr></table></figure>
<p>I find only in this way we can get the multiprocessing output.</p>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><p>Java is the most tricky one, since we need to find the class with function <code>main</code>. Besides, if there is a <code>public class</code>, the filename should be exactly the same as the class name. Therefore, we need to do preprocessing on the input file and rename the file if possible.</p>
<p>Regex <code>/^\s*public class\s+([^\s]+)/m</code> is used to get the public class name, if any, rename the java file to the class name.</p>
<p>Then using <code>runJava.sh</code> to compile and run.</p>
<figure class="highlight sh hljs"><table><tr><td class="code"><pre><span class="line">javac <span class="hljs-variable">$1</span></span><br><span class="line"><span class="hljs-keyword">if</span> [ $? -ne 0 ]; <span class="hljs-keyword">then</span> <span class="hljs-comment"># java compile error</span></span><br><span class="line">    <span class="hljs-built_in">exit</span> 1</span><br><span class="line"><span class="hljs-keyword">fi</span></span><br><span class="line"><span class="hljs-keyword">for</span> classfile <span class="hljs-keyword">in</span> *.class; <span class="hljs-keyword">do</span></span><br><span class="line">    classname=<span class="hljs-variable">$&#123;classfile%.*&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment">#Execute fgrep with -q option to not display anything on stdout when the match is found</span></span><br><span class="line">    <span class="hljs-keyword">if</span> javap -public <span class="hljs-variable">$classname</span> | fgrep -q <span class="hljs-string">'public static void main'</span>; <span class="hljs-keyword">then</span></span><br><span class="line">        java <span class="hljs-variable">$classname</span> <span class="hljs-string">"<span class="hljs-variable">$@</span>"</span></span><br><span class="line">        <span class="hljs-built_in">exit</span> 0;</span><br><span class="line">    <span class="hljs-keyword">fi</span></span><br><span class="line"><span class="hljs-keyword">done</span></span><br></pre></td></tr></table></figure>
<p>Therefore, an additional read-only mapping for <code>runJava.sh</code> is necessary</p>
<figure class="highlight shell hljs"><table><tr><td class="code"><pre><span class="line">docker run --rm -m 64M --memory-swap 64M --name 00854b7c-f768-406a-80cc-1851d2228920 -v /runcode/input/00854b7c-f768-406a-80cc-1851d2228920:/code -w /code -v /runcode/input/runJava.sh:/code/runJava.sh:ro  java:alpine sh -c "./runJava.sh YourClass.java"</span><br></pre></td></tr></table></figure>
<h2 id="Error-amp-Output"><a href="#Error-amp-Output" class="headerlink" title="Error&amp;Output"></a>Error&amp;Output</h2><p>We can determine error, timeout or actual output from <code>err</code>, <code>stdout</code> and <code>stderr</code> like the following <code>Node.js</code> snippet.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> dockerRunAndCleanup(id, cmd) &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">(resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    exec(cmd, &#123;<span class="hljs-attr">timeout</span>: <span class="hljs-keyword">this</span>.TimeoutMs, <span class="hljs-attr">killSignal</span>: <span class="hljs-string">'SIGKILL'</span>&#125;, (err, stdout, stderr) =&gt; &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (stderr) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (stderr.startsWith(<span class="hljs-string">"docker: Error response from daemon: OCI runtime"</span>))</span><br><span class="line">          reject(<span class="hljs-string">"Out of Memory 64MB"</span>);</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">          reject(stderr);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (err.killed) &#123; <span class="hljs-comment">// timeout</span></span><br><span class="line">          exec(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.dockerContainerKill&#125;</span> <span class="hljs-subst">$&#123;id&#125;</span>`</span>);   <span class="hljs-comment">// kill the container</span></span><br><span class="line">          resolve(stdout + <span class="hljs-string">`\nTimeout after <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.TimeoutMs&#125;</span>ms`</span>);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span></span><br><span class="line">          reject(err.message.split(<span class="hljs-string">'\n'</span>).slice(<span class="hljs-number">1</span>).join(<span class="hljs-string">'\n'</span>));</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span></span><br><span class="line">        resolve(stdout);</span><br><span class="line">    &#125;);   </span><br><span class="line">  &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Docker/">Docker</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/11/Verify-IPFS-Multihash/">
                <span class="level-item">Verify IPFS Multihash</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/image/avatar.jpg">
                    
                    <p class="is-size-4 is-block">
                        Xinyi Tao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Carnegie Mellon University</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/taoxinyi">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/taoxinyi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/xinyitao/">
                
                <i class="fab fa-linkedin-in"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Flutter/">
            <span class="level-start">
                <span class="level-item">Flutter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Flutter/Protobuf/">
            <span class="level-start">
                <span class="level-item">Protobuf</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/IPFS/">
            <span class="level-start">
                <span class="level-item">IPFS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iDict/">
            <span class="level-start">
                <span class="level-item">iDict</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/iDict/Weapp/">
            <span class="level-start">
                <span class="level-item">Weapp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/iDict/cmd/">
            <span class="level-start">
                <span class="level-item">cmd</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/15/Build-Your-Own-Code-Runner/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Build-Your-Own-Code-Runner/thumbnail.png" alt="Builder Your Own Code Runner">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T01:06:27.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/Build-Your-Own-Code-Runner/" class="has-link-black-ter is-size-6">Builder Your Own Code Runner</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/11/Verify-IPFS-Multihash/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Verify-IPFS-Multihash/thumbnail.png" alt="Verify IPFS Multihash">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T00:24:42.000Z">2019-04-11</time></div>
                    <a href="/2019/04/11/Verify-IPFS-Multihash/" class="has-link-black-ter is-size-6">Verify IPFS Multihash</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IPFS/">IPFS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/03/Get-Ready-to-Use-IPFS-Cluster/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Get-Ready-to-Use-IPFS-Cluster/thumbnail.png" alt="Tutorial - Get Ready to Use IPFS Cluster">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-03T20:58:35.000Z">2019-03-03</time></div>
                    <a href="/2019/03/03/Get-Ready-to-Use-IPFS-Cluster/" class="has-link-black-ter is-size-6">Tutorial - Get Ready to Use IPFS Cluster</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IPFS/">IPFS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/12/Using-Protobuf-In-Flutter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Using-Protobuf-In-Flutter/thumbnail.png" alt="Tutorial - Using Protobuf in Flutter">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-12T18:24:11.000Z">2019-01-12</time></div>
                    <a href="/2019/01/12/Using-Protobuf-In-Flutter/" class="has-link-black-ter is-size-6">Tutorial - Using Protobuf in Flutter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Flutter/">Flutter</a> / <a class="has-link-grey -link" href="/categories/Flutter/Protobuf/">Protobuf</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/03/An-Introduction-to-iDict-Weapp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/An-Introduction-to-IDict-Weapp/thumbnail.png" alt="Introduction of iDict-weapp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-03T19:58:09.000Z">2018-11-03</time></div>
                    <a href="/2018/11/03/An-Introduction-to-iDict-Weapp/" class="has-link-black-ter is-size-6">Introduction of iDict-weapp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iDict/">iDict</a> / <a class="has-link-grey -link" href="/categories/iDict/Weapp/">Weapp</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Decentralized/">
                        <span class="level-start">
                            <span class="level-item">Decentralized</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/IPFS/">
                        <span class="level-start">
                            <span class="level-item">IPFS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Protobuf/">
                        <span class="level-start">
                            <span class="level-item">Protobuf</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Security/">
                        <span class="level-start">
                            <span class="level-item">Security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iDict/">
                        <span class="level-start">
                            <span class="level-item">iDict</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/15/Build-Your-Own-Code-Runner/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Build-Your-Own-Code-Runner/thumbnail.png" alt="Builder Your Own Code Runner">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T01:06:27.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/Build-Your-Own-Code-Runner/" class="has-link-black-ter is-size-6">Builder Your Own Code Runner</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/11/Verify-IPFS-Multihash/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Verify-IPFS-Multihash/thumbnail.png" alt="Verify IPFS Multihash">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T00:24:42.000Z">2019-04-11</time></div>
                    <a href="/2019/04/11/Verify-IPFS-Multihash/" class="has-link-black-ter is-size-6">Verify IPFS Multihash</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IPFS/">IPFS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/03/Get-Ready-to-Use-IPFS-Cluster/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Get-Ready-to-Use-IPFS-Cluster/thumbnail.png" alt="Tutorial - Get Ready to Use IPFS Cluster">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-03T20:58:35.000Z">2019-03-03</time></div>
                    <a href="/2019/03/03/Get-Ready-to-Use-IPFS-Cluster/" class="has-link-black-ter is-size-6">Tutorial - Get Ready to Use IPFS Cluster</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IPFS/">IPFS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/12/Using-Protobuf-In-Flutter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/Using-Protobuf-In-Flutter/thumbnail.png" alt="Tutorial - Using Protobuf in Flutter">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-12T18:24:11.000Z">2019-01-12</time></div>
                    <a href="/2019/01/12/Using-Protobuf-In-Flutter/" class="has-link-black-ter is-size-6">Tutorial - Using Protobuf in Flutter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Flutter/">Flutter</a> / <a class="has-link-grey -link" href="/categories/Flutter/Protobuf/">Protobuf</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/03/An-Introduction-to-iDict-Weapp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/image/An-Introduction-to-IDict-Weapp/thumbnail.png" alt="Introduction of iDict-weapp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-03T19:58:09.000Z">2018-11-03</time></div>
                    <a href="/2018/11/03/An-Introduction-to-iDict-Weapp/" class="has-link-black-ter is-size-6">Introduction of iDict-weapp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/iDict/">iDict</a> / <a class="has-link-grey -link" href="/categories/iDict/Weapp/">Weapp</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Decentralized/">
                        <span class="level-start">
                            <span class="level-item">Decentralized</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/IPFS/">
                        <span class="level-start">
                            <span class="level-item">IPFS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Protobuf/">
                        <span class="level-start">
                            <span class="level-item">Protobuf</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Security/">
                        <span class="level-start">
                            <span class="level-item">Security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/iDict/">
                        <span class="level-start">
                            <span class="level-item">iDict</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Xinyi Tao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body>.navbar,body>.section,body>.footer').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    line-height: 24px;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>